$main-color : #a480e7
$color-header: black
$nav-bar_color: white
*
    font-family: 'Oswald', sans-serif
    font-weight: 700
body
    overflow-x: hidden
@mixin no-back
    background-color: #ff000000
    padding: 0
    height: auto