@import _another
.card-skill
    width: 200px
    height: 116px
    position: relative
    &:before
        position: absolute
        z-index: -1
        top: 13px
        left: -55px
        width: 36px
        height: 36px
        border-radius: 100%
        content: ""
        background: $main-color
    &__header
        font-size: 20px
        font-weight: 700
        margin: 0
    &__anons
        margin: 0
    &__descr
        margin-top: 10px
        margin-bottom: 0
        font-size: 16px
        font-weight: 500
        line-height: 18px
        text-align: justify
    &__img
        position: absolute
        top: 32px
        left: -40px
    &__anons
        font-weight: 500