@import _another
.card-ability
    width: 264px
    border: 1px solid #000000
    padding: 30px
    margin: 6.5px
    &__header
        margin-top: 20px
        font-weight: 700
    &__descr
        margin-top: 15px
        font-weight: 500
        font-size: 16px
        text-align: justify
        line-height: 18px