@import _another
.contacts
    &__wrap
        margin-top: 75px
        display: flex
    &__img img
        width: 92%
    &__main-info.info
        margin-top: 50px
        margin-left: 68px
        @include no-back
    &__txt
        margin-bottom: 0
        font-size: 16px
        line-height: 21px
        margin-top: 20px
    &__img-wrap
        margin-top: 20px
        img
            width: 30px
    &__person
        display: flex
        .contacts__input
            
            &:nth-child(2)
                margin-left: 25px
    &__form
        input,textarea
            font-weight: 500 !important
            margin-top: 30px
            margin-bottom: 0
            &:focus,&:active
                outline: none
        label
            font-weight: 500 !important
            position: absolute
            top: 16px
            left: 16px
            z-index: 3
            background-color: white
            text-align: center
            border-radius: 20px
            margin-bottom: 0
            &::before
                content:'⠀'
            &::after
                content:'⠀'
    &__submit
        font-weight: 700
        display: block
        width: 219px
        height: 45px
        background: $main-color
        border: none
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        cursor: pointer
        margin: 28px 0
        &:focus,&:active
            outline: none
    &__input
        position: relative
        input,textarea
            width: 280px
            height: 45px
            border: 1px solid #000000
    &__message
        margin-top: 30px
        min-width: 585px
        min-height: 190px
        resize: none
        padding-top: 10px
    &__icon
        display: inline-block
        cursor: pointer
        margin-left: 20px
        &:first-child
            margin-left: 0