@import _another
header.info
    padding-left: 150px
.info
    padding-top: 209px
    height: 800px
    background-color: #c5bcbc
    *
        font-weight: 700
        color: $color-header
    &__name
        font-size: 18px
        position: relative
        margin-left: 10px
        z-index: 0
        &:before
            content: ""
            position: absolute
            z-index: -1
            top: -7px
            left: -11px
            width: 36px
            height: 36px
            border-radius: 100%
            background: $main-color
        &_place-circle_center
            margin-left: 50%
            display: inline-block
            transform: translateX(-50%)
            &:before
                left: 5px
                top: -4px
    &__role
        line-height: 60px
        font-size: 48px
        &_place_center
            text-align: center
    &__portfolio
        border: none
        font-size: 14px
        line-height: 21px
        width: 135px
        height: 45px
        background: $main-color
        margin-top: 25px
        cursor: pointer
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        &:focus
            outline: none
    &__about
        cursor: pointer
        border: none
        font-size: 14px
        line-height: 21px
        margin-left: 44px
        background: none
        &:focus
            outline: none
    &__hamburger
        position: absolute
        cursor: pointer
        top: 20px
        right: 30px
    &__dev
        width: 60px
        border: 1px solid $main-color
        margin-left: 4px
        &_place_center
            margin: 25px auto
    &__buttons-wrap
        *
            font-size: 18px