@import _another
.instr
    &__info.info
        @include no-back
        margin-top: 75px
        .info__name
            font-size: 20px
            &::before
                left: 15px
    &__cards
        display: flex
        justify-content: left
        flex-wrap: wrap
        margin-top: 54px
    &__bar
        margin: 20px
        margin-top: 38px
    &__bars
        display: flex
        margin-top: 65px
        margin-left: 17px
        flex-wrap: wrap
        justify-content: left